# IMD Project

## Imports and Data

In [1]:
import pandas as pd
import numpy as np

In [2]:
# Basics

basics = pd.read_csv("Data/title_basics.csv.gz", low_memory = False)
basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance"
1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020,NaN,70,Drama
2,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,NaN,122,Drama
3,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005,NaN,100,"Comedy,Horror,Sci-Fi"
4,tt0096056,movie,Crime and Punishment,Crime and Punishment,0,2002,NaN,126,Drama

In [3]:
# Basics

# basics = pd.read_csv('https://datasets.imdbws.com/title.basics.tsv.gz', sep='\t', low_memory=False)
# basics.head()

In [4]:
# Ratings


ratings = pd.read_csv("Data/title_ratings.csv.gz", low_memory = False)
ratings.head()

      tconst  averageRating  numVotes
0  tt0000001            5.7      1965
1  tt0000002            5.8       263
2  tt0000005            6.2      2607
3  tt0000006            5.2       181
4  tt0000007            5.4       816

In [5]:
# Ratings

# ratings = pd.read_csv('https://datasets.imdbws.com/title.ratings.tsv.gz', sep='\t', low_memory=False)
# ratings.head()

In [6]:
# Akas

akas = pd.read_csv("Data/title_akas.csv.gz", low_memory = False)
akas.head()

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,6,Carmencita,US,NaN,imdbDisplay,NaN,0.0
1,tt0000002,7,The Clown and His Dogs,US,NaN,NaN,literal English title,0.0
2,tt0000005,10,Blacksmith Scene,US,NaN,imdbDisplay,NaN,0.0
3,tt0000005,1,Blacksmithing Scene,US,NaN,alternative,NaN,0.0
4,tt0000005,6,Blacksmith Scene #1,US,NaN,alternative,NaN,0.0

In [7]:
# Akas

# akas = pd.read_csv('https://datasets.imdbws.com/title.akas.tsv.gz', sep='\t', low_memory=False)
# akas.head()

## Filtering Data - Missing Values

In [8]:
# Replace \N values

basics = basics.replace({'\\N':np.nan})
ratings = ratings.replace({'\\N':np.nan})
akas = akas.replace({'\\N':np.nan})

In [9]:
# Exclude any movie with missing values for genre or runtime

print(f'There are {basics.isna().sum().sum()} missing values.')

print(basics.isna().sum())

There are 88171 missing values.
tconst                0
titleType             0
primaryTitle          0
originalTitle         0
isAdult               0
startYear             0
endYear           88171
runtimeMinutes        0
genres                0
dtype: int64

In [10]:
# Drop genres

basics.dropna(subset = 'genres', inplace = True)

In [11]:
# Drop runtimeMinutes

basics.dropna(subset = 'runtimeMinutes', inplace = True)

In [12]:
# Check values again

print(f'There are {basics.isna().sum().sum()} missing values.')

print(basics.isna().sum())

There are 88171 missing values.
tconst                0
titleType             0
primaryTitle          0
originalTitle         0
isAdult               0
startYear             0
endYear           88171
runtimeMinutes        0
genres                0
dtype: int64

## Filtering Data - Movie

In [13]:
# Include only full-length movies (titleType = "movie").

movie = basics['titleType'] == 'movie'
basics = basics[movie]
basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance"
1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020,NaN,70,Drama
2,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,NaN,122,Drama
3,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005,NaN,100,"Comedy,Horror,Sci-Fi"
4,tt0096056,movie,Crime and Punishment,Crime and Punishment,0,2002,NaN,126,Drama

## Filtering Data - Documentary

In [14]:
# Include only fictional movies (not from documentary genre)

is_documentary = basics['genres'].str.contains('documentary', case=False)
basics = basics[~is_documentary]
basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance"
1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020,NaN,70,Drama
2,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,NaN,122,Drama
3,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005,NaN,100,"Comedy,Horror,Sci-Fi"
4,tt0096056,movie,Crime and Punishment,Crime and Punishment,0,2002,NaN,126,Drama

## Filtering Data - StartYear 2000-2022

In [15]:
basics['startYear'].astype('float')
years = basics['startYear'] >= 2000
basics = basics[years]
basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance"
1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020,NaN,70,Drama
2,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,NaN,122,Drama
3,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005,NaN,100,"Comedy,Horror,Sci-Fi"
4,tt0096056,movie,Crime and Punishment,Crime and Punishment,0,2002,NaN,126,Drama

## Filtering Data - US Only

In [16]:
# Create filter in akas DF

usa = akas['region'] == 'US'
akas = akas[usa]
akas.head()

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,6,Carmencita,US,NaN,imdbDisplay,NaN,0.0
1,tt0000002,7,The Clown and His Dogs,US,NaN,NaN,literal English title,0.0
2,tt0000005,10,Blacksmith Scene,US,NaN,imdbDisplay,NaN,0.0
3,tt0000005,1,Blacksmithing Scene,US,NaN,alternative,NaN,0.0
4,tt0000005,6,Blacksmith Scene #1,US,NaN,alternative,NaN,0.0

In [17]:
# Filter the basics table down to only include the US by using the filter akas dataframe

keepers = basics['tconst'].isin(akas['titleId'])
keepers

0        True
1        True
2        True
3        True
4        True
         ...
88166    True
88167    True
88168    True
88169    True
88170    True
Name: tconst, Length: 88171, dtype: bool

In [18]:
# Created final DF

basics = basics[keepers]
basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance"
1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020,NaN,70,Drama
2,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,NaN,122,Drama
3,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005,NaN,100,"Comedy,Horror,Sci-Fi"
4,tt0096056,movie,Crime and Punishment,Crime and Punishment,0,2002,NaN,126,Drama

In [19]:
# Filter the basics table down to only include the US by using the filter akas dataframe

keepers2 = ratings['tconst'].isin(akas['titleId'])
keepers2

0         True
1         True
2         True
3         True
4         True
          ...
496659    True
496660    True
496661    True
496662    True
496663    True
Name: tconst, Length: 496664, dtype: bool

In [20]:
# Created final DF

ratings = ratings[keepers2]
ratings.head()

      tconst  averageRating  numVotes
0  tt0000001            5.7      1965
1  tt0000002            5.8       263
2  tt0000005            6.2      2607
3  tt0000006            5.2       181
4  tt0000007            5.4       816

## Final DF with Info

In [21]:
# Basics

basics.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 88171 entries, 0 to 88170
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   tconst          88171 non-null  object
 1   titleType       88171 non-null  object
 2   primaryTitle    88171 non-null  object
 3   originalTitle   88171 non-null  object
 4   isAdult         88171 non-null  int64
 5   startYear       88171 non-null  int64
 6   endYear         0 non-null      float64
 7   runtimeMinutes  88171 non-null  int64
 8   genres          88171 non-null  object
dtypes: float64(1), int64(3), object(5)
memory usage: 6.7+ MB

In [22]:
# Ratings

ratings.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 496664 entries, 0 to 496663
Data columns (total 3 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   tconst         496664 non-null  object
 1   averageRating  496664 non-null  float64
 2   numVotes       496664 non-null  int64
dtypes: float64(1), int64(1), object(1)
memory usage: 15.2+ MB

In [23]:
# Akas

akas.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1432658 entries, 0 to 1432657
Data columns (total 8 columns):
 #   Column           Non-Null Count    Dtype
---  ------           --------------    -----
 0   titleId          1432658 non-null  object
 1   ordering         1432658 non-null  int64
 2   title            1432658 non-null  object
 3   region           1432658 non-null  object
 4   language         3894 non-null     object
 5   types            978158 non-null   object
 6   attributes       46456 non-null    object
 7   isOriginalTitle  1431313 non-null  float64
dtypes: float64(1), int64(1), object(6)
memory usage: 98.4+ MB

## Creating New Folder & Files

In [24]:
# example making new folder with os

import os

os.makedirs('Data/',exist_ok=True)

# Confirm folder created

os.listdir("Data/")

['title_basics.csv.gz', 'title_akas.csv.gz', 'title_ratings.csv.gz']

In [25]:
# Save current dataframe to file.

basics.to_csv("Data/title_basics.csv.gz",compression='gzip',index=False)
ratings.to_csv("Data/title_ratings.csv.gz",compression='gzip',index=False)
akas.to_csv("Data/title_akas.csv.gz",compression='gzip',index=False)