# IMDB Project - Part 3

- Robert Yonce
- 5/11/23

# Imports

In [1]:
import pandas as pd
import numpy as np

## Basics DF

In [2]:
# Basics DF

basics = pd.read_csv('Data/title_basics.csv.gz')
basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance"
1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020,NaN,70,Drama
2,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,NaN,122,Drama
3,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005,NaN,100,"Comedy,Horror,Sci-Fi"
4,tt0096056,movie,Crime and Punishment,Crime and Punishment,0,2002,NaN,126,Drama

### Extract columns

In [3]:
# Create the table for the columns we want

basics = basics.drop(columns = ['titleType', 'originalTitle', 'isAdult', 'endYear'])
basics.head()

,tconst,primaryTitle,startYear,runtimeMinutes,genres
0,tt0035423,Kate & Leopold,2001,118,"Comedy,Fantasy,Romance"
1,tt0062336,The Tango of the Widower and Its Distorting Mi...,2020,70,Drama
2,tt0069049,The Other Side of the Wind,2018,122,Drama
3,tt0088751,The Naked Monster,2005,100,"Comedy,Horror,Sci-Fi"
4,tt0096056,Crime and Punishment,2002,126,Drama

### Separating Genres

In [4]:
# Create a column with a list of genres

basics['genres_split'] = basics['genres'].str.split(',')
basics

,tconst,primaryTitle,startYear,runtimeMinutes,genres,genres_split
0,tt0035423,Kate & Leopold,2001,118,"Comedy,Fantasy,Romance","[Comedy, Fantasy, Romance]"
1,tt0062336,The Tango of the Widower and Its Distorting Mi...,2020,70,Drama,[Drama]
2,tt0069049,The Other Side of the Wind,2018,122,Drama,[Drama]
3,tt0088751,The Naked Monster,2005,100,"Comedy,Horror,Sci-Fi","[Comedy, Horror, Sci-Fi]"
4,tt0096056,Crime and Punishment,2002,126,Drama,[Drama]
...,...,...,...,...,...,...
81622,tt9914942,Life Without Sara Amat,2019,74,Drama,[Drama]
81623,tt9915872,The Last White Witch,2019,97,"Comedy,Drama,Fantasy","[Comedy, Drama, Fantasy]"
81624,tt9916170,The Rehearsal,2019,51,Drama,[Drama]
81625,tt9916190,Safeguard,2020,95,"Action,Adventure,Thriller","[Action, Adventure, Thriller]"
81626,tt9916362,Coven,2020,92,"Drama,History","[Drama, History]"

In [5]:
# Explode the genres_split

exploded_genres = basics.explode('genres_split')
exploded_genres

,tconst,primaryTitle,startYear,runtimeMinutes,genres,genres_split
0,tt0035423,Kate & Leopold,2001,118,"Comedy,Fantasy,Romance",Comedy
0,tt0035423,Kate & Leopold,2001,118,"Comedy,Fantasy,Romance",Fantasy
0,tt0035423,Kate & Leopold,2001,118,"Comedy,Fantasy,Romance",Romance
1,tt0062336,The Tango of the Widower and Its Distorting Mi...,2020,70,Drama,Drama
2,tt0069049,The Other Side of the Wind,2018,122,Drama,Drama
...,...,...,...,...,...,...
81625,tt9916190,Safeguard,2020,95,"Action,Adventure,Thriller",Action
81625,tt9916190,Safeguard,2020,95,"Action,Adventure,Thriller",Adventure
81625,tt9916190,Safeguard,2020,95,"Action,Adventure,Thriller",Thriller
81626,tt9916362,Coven,2020,92,"Drama,History",Drama
81626,tt9916362,Coven,2020,92,"Drama,History",History

In [6]:
# Save the genres types

unique_genres = sorted(exploded_genres['genres_split'].unique())
unique_genres

['Action',
 'Adult',
 'Adventure',
 'Animation',
 'Biography',
 'Comedy',
 'Crime',
 'Drama',
 'Family',
 'Fantasy',
 'Game-Show',
 'History',
 'Horror',
 'Music',
 'Musical',
 'Mystery',
 'News',
 'Reality-TV',
 'Romance',
 'Sci-Fi',
 'Short',
 'Sport',
 'Talk-Show',
 'Thriller',
 'War',
 'Western']

In [7]:
basics = basics.drop(columns = 'genres_split')
basics.head()

,tconst,primaryTitle,startYear,runtimeMinutes,genres
0,tt0035423,Kate & Leopold,2001,118,"Comedy,Fantasy,Romance"
1,tt0062336,The Tango of the Widower and Its Distorting Mi...,2020,70,Drama
2,tt0069049,The Other Side of the Wind,2018,122,Drama
3,tt0088751,The Naked Monster,2005,100,"Comedy,Horror,Sci-Fi"
4,tt0096056,Crime and Punishment,2002,126,Drama

## Create Title Genres Table

In [8]:
# Create Title Genres columns

title_genres = exploded_genres[['tconst', 'genres_split']].copy()
title_genres.head()

      tconst genres_split
0  tt0035423       Comedy
0  tt0035423      Fantasy
0  tt0035423      Romance
1  tt0062336        Drama
2  tt0069049        Drama

In [9]:
# Making the genre mapper dictionary

genre_ints = range(len(unique_genres))
genre_map = dict(zip(unique_genres, genre_ints))
genre_map

{'Action': 0,
 'Adult': 1,
 'Adventure': 2,
 'Animation': 3,
 'Biography': 4,
 'Comedy': 5,
 'Crime': 6,
 'Drama': 7,
 'Family': 8,
 'Fantasy': 9,
 'Game-Show': 10,
 'History': 11,
 'Horror': 12,
 'Music': 13,
 'Musical': 14,
 'Mystery': 15,
 'News': 16,
 'Reality-TV': 17,
 'Romance': 18,
 'Sci-Fi': 19,
 'Short': 20,
 'Sport': 21,
 'Talk-Show': 22,
 'Thriller': 23,
 'War': 24,
 'Western': 25}

In [10]:
# Make new integer genre_id and drop string genres

title_genres['genre_id'] = title_genres['genres_split'].map(genre_map)
title_genres = title_genres.drop(columns='genres_split')

In [11]:
title_genres.head()

      tconst  genre_id
0  tt0035423         5
0  tt0035423         9
0  tt0035423        18
1  tt0062336         7
2  tt0069049         7

## Create Genres Table

In [12]:
# Create the table

genre_lookup = pd.DataFrame({'Genre_Name': genre_map.keys(),
                            'Genre_ID': genre_map.values()})

genre_lookup.head()

  Genre_Name  Genre_ID
0     Action         0
1      Adult         1
2  Adventure         2
3  Animation         3
4  Biography         4

## Rating DF

In [13]:
# Ratings DF

ratings = pd.read_csv('Data/title_ratings.csv.gz')
ratings.head()

      tconst  averageRating  numVotes
0  tt0000001            5.7      1965
1  tt0000002            5.8       263
2  tt0000005            6.2      2607
3  tt0000006            5.2       181
4  tt0000007            5.4       816

## TMBD DF

In [14]:
# TMBD DF

tmdb = pd.read_csv('tmdb_results_combined.csv.gz')
tmdb.head()

,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
0,tt0113026,0.0,/vMFs7nw6P0bIV1jDsQpxAieAVnH.jpg,NaN,10000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10402, '...",NaN,62127.0,en,The Fantasticks,...,0.0,86.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Try to remember the first time magic happened,The Fantasticks,0.0,5.500,22.0,NaN
1,tt0118694,0.0,/n4GJFGzsc7NinI1VeGDXIcQjtU2.jpg,NaN,150000.0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,843.0,cn,花樣年華,...,12854953.0,99.0,"[{'english_name': 'Cantonese', 'iso_639_1': 'c...",Released,"Feel the heat, keep the feeling burning, let t...",In the Mood for Love,0.0,8.115,2191.0,PG
2,tt0119273,0.0,/f5C03doOWiauu37bToKXtpgP5bS.jpg,"{'id': 141086, 'name': 'Heavy Metal Collection...",15000000.0,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",NaN,16225.0,en,Heavy Metal 2000,...,0.0,88.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,not to survive the fight in the external world...,Heavy Metal 2000,0.0,6.092,180.0,R
3,tt0120263,0.0,/ynXVuylP8upazjz8lrqb1PEMkdR.jpg,NaN,0.0,"[{'id': 18, 'name': 'Drama'}, {'id': 35, 'name...",NaN,34070.0,sv,Sånger från andra våningen,...,80334.0,98.0,"[{'english_name': 'Russian', 'iso_639_1': 'ru'...",Released,NaN,Songs from the Second Floor,0.0,7.166,238.0,NaN
4,tt0120467,0.0,/knok3mNReKqPTplnnqz7E4dd7mD.jpg,NaN,120000.0,"[{'id': 18, 'name': 'Drama'}, {'id': 27, 'name...",NaN,19085.0,en,Vulgar,...,14904.0,87.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Everyone loves a clown... some more than others.,Vulgar,0.0,5.500,44.0,R

### Extract columns

In [15]:
tmdb = tmdb[['imdb_id', 'revenue', 'budget', 'certification']]
tmdb.head()

     imdb_id     revenue      budget certification
0  tt0113026         0.0  10000000.0           NaN
1  tt0118694  12854953.0    150000.0            PG
2  tt0119273         0.0  15000000.0             R
3  tt0120263     80334.0         0.0           NaN
4  tt0120467     14904.0    120000.0             R

## Save to MYSQL

In [16]:
import pymysql
pymysql.install_as_MySQLdb()
from sqlalchemy import create_engine
from sqlalchemy_utils import create_database, database_exists

In [21]:
# Connection and Database create

connection_str = "mysql+pymysql://root:TARheels4@localhost/movies"
engine = create_engine(connection_str)

In [22]:
from sqlalchemy.types import *

# Calculate max string lengths for object columns

key_len = basics['tconst'].fillna('').map(len).max()
title_len = basics['primaryTitle'].fillna('').map(len).max()
genre_name_len = genre_lookup['Genre_Name'].fillna('').map(len).max()
certification_len = tmdb['certification'].fillna('').map(len).max()

# Create a schema dictonary using Sqlalchemy datatype objects

basics_schema = {
    "tconst": String(key_len+1), "primaryTitle": Text(title_len+1),
    'startYear': Float(), 'endYear': Float(),
    'runtimeMinutes': Integer(), 'averageRating': Float(),
    'numVotes': Integer(),'Genre_ID': Integer(),'Genre_Name': Text(genre_name_len+1),
    'imdb_id': String(key_len+1), 'revenue': Float(), 'budget': Float(), 
    'certification': Text(certification_len+1)}

In [23]:
# Save to sql with dtype and index=False

basics.to_sql('title_basics',engine,dtype=basics_schema,if_exists='replace',index=False)

81627

In [24]:
ratings.to_sql('title_ratings',engine,dtype=basics_schema,if_exists='replace',index=False)

496664

In [25]:
title_genres.to_sql('title_genres',engine,dtype=basics_schema,if_exists='replace',index=False)

152904

In [26]:
genre_lookup.to_sql('genres',engine,dtype=basics_schema,if_exists='replace',index=False)

26

In [27]:
tmdb.to_sql('tmdb_data',engine,dtype=basics_schema,if_exists='replace',index=False)

637

## Show Tables and Head() for each

In [28]:
q = """SELECT * FROM title_basics LIMIT 5;"""
pd.read_sql(q, engine)

,tconst,primaryTitle,startYear,runtimeMinutes,genres
0,tt0035423,Kate & Leopold,2001.0,118,"Comedy,Fantasy,Romance"
1,tt0062336,The Tango of the Widower and Its Distorting Mi...,2020.0,70,Drama
2,tt0069049,The Other Side of the Wind,2018.0,122,Drama
3,tt0088751,The Naked Monster,2005.0,100,"Comedy,Horror,Sci-Fi"
4,tt0096056,Crime and Punishment,2002.0,126,Drama

In [29]:
q = """SELECT * FROM title_ratings LIMIT 5;"""
pd.read_sql(q, engine)

      tconst  averageRating  numVotes
0  tt0000001            5.7      1965
1  tt0000002            5.8       263
2  tt0000005            6.2      2607
3  tt0000006            5.2       181
4  tt0000007            5.4       816

In [30]:
q = """SELECT * FROM title_genres LIMIT 5;"""
pd.read_sql(q, engine)

      tconst  genre_id
0  tt0035423         5
1  tt0035423         9
2  tt0035423        18
3  tt0062336         7
4  tt0069049         7

In [31]:
q = """SELECT * FROM genres LIMIT 5;"""
pd.read_sql(q, engine)

  Genre_Name  Genre_ID
0     Action         0
1      Adult         1
2  Adventure         2
3  Animation         3
4  Biography         4

In [32]:
q = """SELECT * FROM tmdb_data LIMIT 5;"""
pd.read_sql(q, engine)

     imdb_id     revenue      budget certification
0  tt0113026         0.0  10000000.0          None
1  tt0118694  12855000.0    150000.0            PG
2  tt0119273         0.0  15000000.0             R
3  tt0120263     80334.0         0.0          None
4  tt0120467     14904.0    120000.0             R

In [33]:
q = """SHOW TABLES;"""
pd.read_sql(q, engine)

  Tables_in_movies
0           genres
1     title_basics
2     title_genres
3    title_ratings
4        tmdb_data

## Show Primary Keys

In [34]:
# Title Basics Primary Key

engine.execute('ALTER TABLE title_basics ADD PRIMARY KEY (`tconst`);')

In [43]:
# Title Genres Primary Key

engine.execute('ALTER TABLE genres ADD PRIMARY KEY (`Genre_ID`);')

In [42]:
# Title Ratings Primary Key

engine.execute('ALTER TABLE title_ratings ADD PRIMARY KEY (`tconst`);')

In [41]:
# TMDB Primary Key

engine.execute('ALTER TABLE tmdb_data ADD PRIMARY KEY (`imdb_id`);')